parametros.url    = "http://localhost/proyecto-zf2"
parametros.titulo = "GeoMl"
parametros.timezone = "America/Montevideo"
parametros.lenguaje = "es"
;parametros de configuracion view render
parametros.view.charset = "UTF-8"
parametros.view.doctype = "HTML5"
parametros.mvc.application.index.titulo = "Inicio"

;navigation
resources.navigation.pages.home.label       = "Home"
resources.navigation.pages.home.action      = "index"
resources.navigation.pages.home.controller  = "index"
resources.navigation.pages.login.label      = "Login"
resources.navigation.pages.login.action     = "login"
resources.navigation.pages.login.controller = "users"
resources.navigation.pages.users.label      = "Users"
resources.navigation.pages.users.action     = "list"
resources.navigation.pages.users.controller = "users"
resources.navigation.pages.users.pages.show.label      = "Show"
resources.navigation.pages.users.pages.show.action     = "show"
resources.navigation.pages.users.pages.show.controller = "users"